# amazon-rekognition-kinesis-streams

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/solid/humank/app/: AmazonKinesisApplicationSample.java  CreateStreamProcessor.java  CreateStreamProcessorApp.java  DeleteStreamProcessr.java  FaceRekognition.java  StartStreamProcessor.java  StartStreamProcessorApp.java  StopStreamProcessor.java
src/main/java/solid/humank/application/: CreateCollectionDemo.java  CreateIndexDemo.java  FaceDetectIncomingBuddy.java
src/main/java/solid/humank/handler/: FaceIndexHandler.java  KinesisDataStreamHandler.java  RekognitionHandler.java  SmartCityRecognitionHandler.java
src/main/java/solid/humank/model/: Buddy.java  FaceIndex.java  Recognition.java
src/main/java/solid/humank/persistence/: FaceIndexPersistence.java  RecognitionPersistence.java
src/main/java/solid/humank/rekognition/: CollectionController.java  CollectionService.java  CreateCollection.java  IndexFaceService.java  IndexFaces.java  KinesisStreamService.java  RekognitionHandler.java  RekognitionService.java
src/main/java/solid/humank/service/: CollectionService.java  DetectedDataProcessorFactory.java  DetectedDataRecordProcessor.java  IndexFaceService.java  RekognitionService.java
src/main/java/solid/humank/utils/: AmazonClientUtil.java  DateTimeUtil.java  ResourceProperties.java  S3BucketUtil.java
src/main/resources/: Resource.properties  deployLambda.sh  log4j2.xml  putIndex.sh  recdata.json  sample.json  test.json  updateLambda.sh
src/test/java/solid/humank/rekognition/: CollectionServiceTest.java  CollectionTest.java  CreateCollectionTest.java  IndexFacesServiceTest.java  IndexFacesTest.java  MiscTest.java  RekogIndexFaceStackTest.java  RekognitionSearchTest.java  StreamProcessorTest.java  TestingAStackDemo.java
src/test/java/xx/: Demo.java
