videoStreamArn=arn:aws:kinesisvideo:us-west-2:584518143473:stream/myDemoVideoStream/1514446347390
dataStreamName=myDemoDataStream
roleArn=arn:aws:iam::584518143473:role/rekognition-role
collectionId=myCollection
region=us-west-2
snsArn=arn:aws:sns:us-west-2:584518143473:face-detect
streamProcessorName=myDemoVideoStreamProcessor
kinesisDataStreamEndPoint=kinesis.us-west-2.amazonaws.com