Kinesis video stream arn : arn:aws:kinesisvideo:us-west-2:584518143473:stream/MyKinesisVideoStream/1513753760664
Kinesis data stream arn :  arn:aws:kinesis:us-west-2:584518143473:stream/MyKinesisDataStream