videoStreamArn=arn:aws:kinesisvideo:us-west-2:584518143473:stream/MyKinesisVideoStream/1513753760664
dataStreamArn=arn:aws:kinesis:us-west-2:584518143473:stream/MyKinesisDataStream
roleArn=arn:aws:iam::584518143473:role/rekognition-role
indexBucket=rekognition-index
incomingBuddyBucket=rekognition-lab
collectionId=myCollection
region=us-west-2
snsArn=arn:aws:sns:us-west-2:584518143473:face-detect
streamProcessorName=myVideoStreamProcessor