videoStreamArn=arn:aws:kinesisvideo:us-west-2:584518143473:stream/boothDemo/1515147770749
dataStreamArn=arn:aws:kinesis:us-west-2:584518143473:stream/myDemoDataStream
dataStreamName=myDemoDataStream
roleArn=arn:aws:iam::584518143473:role/rekognition-role
collectionId=myCollection
region=us-west-2
snsArn=arn:aws:sns:ap-northeast-1:395236005026:coolbears-rekognition-notification
streamProcessorName=helloProcessor
kinesisDataStreamEndPoint=kinesis.us-west-2.amazonaws.com