video-stream-arn=arn:aws:kinesisvideo:us-west-2:584518143473:stream/MyKinesisVideoStream/1513753760664
data-stream-arn=arn:aws:kinesis:us-west-2:584518143473:stream/MyKinesisDataStream
rekognition-role-arn=arn:aws:iam::584518143473:role/rekognition-role
index-bucket=rekognition-index
incoming-buddy-bucket=rekognition-lab
collectionId=myCollection
region=us-west-2